{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "valet-web",
      "runtimeExecutable": "/Users/e159305/development/flutter/bin/flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "8091",
                      "--web-hostname", "127.0.0.1",
                      "--dart-define-from-file", "dart_define.json"],
      "cwd": "mobile",
      "port": 8091
    }
  ]
}
